# DemoProject

./: DemoProject.sln  Dockerfile  README.md
.github/workflows/: main.yml
DemoProject.API/: DemoProject.API.csproj  Program.cs  appsettings.json
DemoProject.API/Controllers/: AuthController.cs  BuildingsController.cs
DemoProject.API/DTOs/: BuildingDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
DemoProject.API/Data/: AppBuildingDbSettings.cs  AppUserDbContext.cs
DemoProject.API/Migrations/: 20220225214033_init.Designer.cs  20220225214033_init.cs  AppUserDbContextModelSnapshot.cs
DemoProject.API/Models/: Building.cs  User.cs
DemoProject.API/Properties/: launchSettings.json
DemoProject.API/Services/: BuildingService.cs  UserService.cs
DemoProject.API/wwwroot/: index.html
demoproject.ui/: package-lock.json  package.json
demoproject.ui/public/: index.html
demoproject.ui/src/: App.css  App.js
demoproject.ui/src/components/: Header.css  Header.js  Loader.css  Loader.js
demoproject.ui/src/env/: config.js
demoproject.ui/src/pages/: Account.js  Configuration.css  Configuration.js  Error.css  Error.js  Home.js  Login.css  Login.js  Logout.js  Register.css  Register.js
docs/: asset-manifest.json  index.html
docs/static/css/: main.1d0931dc.css  main.1d0931dc.css.map  main.4e86f1a1.css  main.4e86f1a1.css.map  main.82dd8520.css  main.82dd8520.css.map  main.a1494321.css  main.a1494321.css.map  main.b0cc78a5.css  main.b0cc78a5.css.map  main.c66fbbae.css  main.c66fbbae.css.map
docs/static/js/: main.45900ac8.js  main.45900ac8.js.map  main.46578213.js  (+19 more)
